{
  "name": "game-of-life",
  "version": "0.0.1",
  "description": "test task for the trial day at outfittery",
  "author": {
    "name": "Sérgio Batista",
    "email": "mail@se.rg.io"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:batista/game-of-life.git"
  },
  "devDependencies": {
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0"
  },
  "scripts": {
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "private": true,
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
